# Spectrum-Assignment

spectrumapp/: build.gradle  settings.gradle  versions.gradle
spectrumapp/app/: build.gradle
spectrumapp/app/src/androidTest/java/com/example/spectrumapp/: ExampleInstrumentedTest.kt
spectrumapp/app/src/main/: AndroidManifest.xml
spectrumapp/app/src/main/java/com/example/spectrumapp/: CompanyListAdapter.kt  ItemClickListener.kt  MainActivity.kt  MemberActivity.kt  MemberListAdapter.kt
spectrumapp/app/src/main/java/com/example/spectrumapp/db/: CompanyDb.kt
spectrumapp/app/src/main/java/com/example/spectrumapp/db/dao/: CompanyDao.kt  MemberDao.kt
spectrumapp/app/src/main/java/com/example/spectrumapp/db/entities/: CompanyEntity.kt  MemberEntity.kt
spectrumapp/app/src/main/java/com/example/spectrumapp/services/: CompanyApi.kt  CompanyRepository.kt  RetrofitService.kt
spectrumapp/app/src/main/java/com/example/spectrumapp/services/models/: Company.kt  Member.kt  Name.kt
spectrumapp/app/src/main/java/com/example/spectrumapp/viewmodels/: CompanyViewModel.kt  MemberViewModel.kt  ViewModelFactory.kt
spectrumapp/app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_flag.xml
spectrumapp/app/src/main/res/layout/: activity_main.xml  activity_member.xml  bottom_sheet.xml  company_item.xml  dialog_view.xml  member_item.xml  menu_item.xml
spectrumapp/app/src/main/res/menu/: menu_main.xml  menu_member.xml
spectrumapp/app/src/main/res/values/: strings.xml
spectrumapp/app/src/main/res/xml/: network_security_config.xml
spectrumapp/app/src/test/java/com/example/spectrumapp/: ExampleUnitTest.kt
spectrumapp/gradle/wrapper/: gradle-wrapper.properties
